Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: de.bayen.bx.onlinebanking
Bundle-Name: de.bayen.bx.onlinebanking
Bundle-SymbolicName: de.bayen.bx.onlinebanking
Bundle-Version: 1.0.7.qualifier
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: org.adempiere.base,
 org.adempiere.exceptions,
 org.adempiere.model,
 org.adempiere.plugin.utils,
 org.adempiere.util,
 org.compiere,
 org.compiere.impexp,
 org.compiere.model,
 org.compiere.process,
 org.compiere.util,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.5.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Thomas Bayen, BX Service GmbH
Service-Component: OSGI-INF/servicefactory.xml,OSGI-INF/calloutfactory.xml,
 OSGI-INF/bankstatementmatcherfactory.xml
Bundle-ClassPath: .,
 libs/hbci4java-2.5.13-SNAPSHOT.jar
