Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FreiBier Report
Bundle-SymbolicName: de.bayen.freibier.report;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.adempiere.report.jasper.library;bundle-version="2.0.0",
 org.adempiere.base;bundle-version="2.0.0"
Import-Package: org.apache.commons.logging;version="1.1.1",
 org.apache.commons.logging.impl;version="1.1.1"
Service-Component: OSGI-INF/processfactory.xml
Bundle-ActivationPolicy: lazy
