<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jasperTemplate PUBLIC "-//JasperReports//DTD Template//EN" "http://jasperreports.sourceforge.net/dtds/jaspertemplate.dtd">

<jasperTemplate>
	<style name="Report Standard Font" fontName="DejaVu Sans"/>
	<style name="Report Monospace Font" fontName="DejaVu Sans Mono"/>
	<style name="Monospace Form Fill" forecolor="#0000FF" fontName="DejaVu Sans Mono" isBold="true"/>
	<style name="Report Header" style="Report Standard Font" fontName="deja vu sans" fontSize="26"/>
	<style name="Footer Font" fontName="deja vu sans" fontSize="5"/>
</jasperTemplate>
