Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Freibier Plugin
Bundle-SymbolicName: de.bayen.freibier;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.adempiere.base;bundle-version="1.0.0",
 org.adempiere.plugin.utils;bundle-version="0.0.0",
 org.eclipse.osgi;bundle-version="3.7.2",
 org.adempiere.base.process;bundle-version="1.0.0"
Import-Package: org.adempiere.plugin.utils
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commons-io.jar
Service-Component: OSGI-INF/calloutfactory.xml,OSGI-INF/modelvalidatorfactory.xml,
 OSGI-INF/modelfactory.xml
