Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Freibier Plugin
Bundle-SymbolicName: de.bayen.freibier;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.adempiere.base;bundle-version="1.0.0",
 org.adempiere.plugin.utils;bundle-version="0.0.0",
 org.eclipse.osgi;bundle-version="3.7.2",
 org.adempiere.base.process;bundle-version="1.0.0",
 org.adempiere.ui.zk
Import-Package: org.adempiere.plugin.utils,
 org.adempiere.webui.component,
 org.osgi.service.event;version="1.3.1",
 org.zkoss.zhtml,
 org.zkoss.zk.ui,
 org.zkoss.zk.ui.event,
 org.zkoss.zk.ui.util,
 org.zkoss.zul
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commons-io.jar,
 lib/super-csv-2.0.0-beta-1.jar
Service-Component: OSGI-INF/*.xml
Export-Package: de.bayen.freibier.util,
 de.bayen.util
