Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Freibier Plugin
Bundle-SymbolicName: de.bayen.freibier;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.adempiere.base;bundle-version="1.0.0",
 org.adempiere.plugin.utils;bundle-version="0.0.0",
 org.eclipse.osgi;bundle-version="3.7.2",
 org.adempiere.base.process;bundle-version="1.0.0"
Import-Package: org.adempiere.plugin.utils,
 org.osgi.service.event;version="1.3.1"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commons-io.jar,
 lib/super-csv-2.0.0-beta-1.jar
Service-Component: OSGI-INF/calloutfactory.xml,OSGI-INF/modelvalidatorfactory.xml,OSGI-INF/modelfactory.xml,OSGI-INF/processfactory.xml,
 OSGI-INF/eventhandler.xml
