Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: de.bayen.freibier
Bundle-Name: Freibier Plugin
Bundle-SymbolicName: de.bayen.freibier;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.adempiere.base;bundle-version="11.0.0",
 org.adempiere.plugin.utils;bundle-version="11.0.0",
 org.eclipse.osgi;bundle-version="3.7.2",
 org.adempiere.base.process;bundle-version="11.0.0",
 org.adempiere.ui.zk;bundle-version="11.0.0",
 zul;bundle-version="8.6.0",
 zk;bundle-version="8.6.0",
 zhtml;bundle-version="8.6.0"
Import-Package: org.adempiere.plugin.utils,
 org.adempiere.webui.component,
 org.osgi.service.event;version="1.3.1"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commons-io.jar,
 lib/super-csv-2.0.0-beta-1.jar
Service-Component: OSGI-INF/*.xml
Export-Package: de.bayen.freibier.util,
 de.bayen.util
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
