output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/,\
               OSGI-INF/modelfactory.xml,\
               OSGI-INF/processfactory.xml,\
               lib/,\
               lib/super-csv-2.0.0-beta-1.jar
jars.compile.order = .
source.. = src/
