Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.bayen.bx.leu
Bundle-SymbolicName: de.bayen.bx.leu
Bundle-Version: 1.0.4.qualifier
Bundle-Activator: de.bayen.bx.leu.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.5.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.adempiere.base;bundle-version="2.0.0",
 org.adempiere.plugin.utils;bundle-version="2.0.0"
Service-Component: OSGI-INF/docfactory.xml
